# CommonTools

./: README.md  custom.sh  jcenter.md
app/: build.gradle
app/src/androidTest/java/com/yinglan/commontools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinglan/commontools/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yinglan/commontools/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/yinglan/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yinglan/common/: App.java  CipherUtils.java  DateUtils.java  DensityUtils.java  FileUtils.java  LogUtils.java  MatcherUtil.java  PreferenceHelper.java  ShareUtil.java  StringUtils.java  SystemTool.java  UrlUtils.java
common/src/main/java/com/yinglan/common/function/: ThreadSwitch.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/yinglan/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
